# Prompt
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' formats ' %F{245}<%b>%f'
precmd() {
  vcs_info
}
PROMPT='%F{240}[%D{%-m/%d-%H:%M}${vcs_info_msg_0_}%F{240}]%f %F{248}%~%f %B%F{15}λ%f%b '

# Tool loaders and Completions
##############################

# ZSH completions
fpath=("$HOME/.zsh-completions" $fpath)
autoload -U compinit
compinit

# Home Manager
. "/etc/profiles/per-user/$USER/etc/profile.d/hm-session-vars.sh"

# Homebrew
eval "$(brew shellenv)"
fpath=($HOMEBREW_PREFIX/share/zsh/site-functions $fpath)

# Direnv
eval "$(direnv hook zsh)"


# Command aliases
#################

alias j="just"

# Workflow aliases
##################

alias em="cd ~/code/machine"
alias om="cd ~/code/machine && sleep 1 && aerospace move-node-to-workspace 1 && aerospace workspace 1 && sleep 1 && open -na Codex && sleep 1 && cursor --new-window . "
alias ea="cd ~/code/agent-os"
alias oa="cd ~/code/agent-os && sleep 1 && aerospace move-node-to-workspace 2 && aerospace workspace 2 && sleep 1 && open -na Codex && sleep 1 && cursor --new-window . "
alias et="cd ~/code/tao-lang"
alias ot="cd ~/code/tao-lang && sleep 1 && aerospace move-node-to-workspace 3 && aerospace workspace 3 && sleep 1 && open -na Codex && sleep 1 && cursor --new-window . "

alias e2="cd ~/code/tao-lang-2"
